{
    "lens_id": "",
    "document_id": "Lh1q5Drp1Bq-yNZn3Nxn",
    "original_document_id": "8Rpoozy_vzwRWVUJWBC0",
    "version": "31",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "43",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "43",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                },
                "1649094984677630:32157": {
                    "longitude": "-0.13121148943901062",
                    "latitude": "51.512771606445312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649094984677441:32156",
                    "locationAsset": "1649094984678151:32158"
                },
                "1649772212970366:35230": {
                    "longitude": "-0.13149562478065491",
                    "latitude": "51.513656616210938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649772212970143:35229",
                    "locationAsset": "1649772212970867:35231"
                },
                "1649778275335615:644381": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649778655920914:710757": {
                    "longitude": "-0.13150887191295624",
                    "latitude": "51.513614654541016",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Frith Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649778655920668:710756",
                    "locationAsset": "1649778655921339:710758"
                },
                "1649865066556768:58106": {
                    "longitude": "-0.13167314231395721",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Old Compton Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649865066556471:58105",
                    "locationAsset": "1649865066557449:58107"
                },
                "1649964505575077:712535": {
                    "longitude": "-0.13096083700656891",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Romilly Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649964505574756:712534",
                    "locationAsset": "1649964505575881:712536"
                },
                "1651740821321039:38503": {
                    "longitude": "-0.13170607388019562",
                    "latitude": "51.512580871582031",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Dean Street And Romily",
                    "pinUid": "1651740821320812:38502",
                    "locationAsset": "1651740821321523:38504"
                },
                "1651744904534351:1306090": {
                    "longitude": "-0.13159231841564178",
                    "latitude": "51.512386322021484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651744904534135:1306089",
                    "locationAsset": "1651744904535003:1306091"
                },
                "1652347539892906:46549": {
                    "longitude": "-0.085821650922298431",
                    "latitude": "51.528266906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652347539892395:46548",
                    "locationAsset": "1652347539893864:46550"
                },
                "1653297295919937:563039": {
                    "longitude": "-0.12685032188892365",
                    "latitude": "51.507827758789062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297295919457:563038",
                    "locationAsset": "1653297295921503:563046"
                },
                "1653297493220826:286071": {
                    "longitude": "-0.12681996822357178",
                    "latitude": "51.515045166015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297493220620:286070",
                    "locationAsset": "1653297493221647:286072"
                },
                "1653297815414767:678204": {
                    "longitude": "-0.12326952069997787",
                    "latitude": "51.509716033935547",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297815414537:678203",
                    "locationAsset": "1653297815415381:678205"
                },
                "1657550254368914:15332993": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1657625787285297:4578635": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1658489220564632:88229": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1659391863653488:1494129": {
                    "longitude": "-118.24141693115234",
                    "latitude": "34.050590515136719",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1659391863653289:1494128",
                    "locationAsset": "1659391863654075:1494130"
                },
                "1659391867770138:1498363": {
                    "longitude": "-118.24295806884766",
                    "latitude": "34.050098419189453",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1659391867769916:1498362",
                    "locationAsset": "1659391867770728:1498364"
                },
                "1659536381865821:11549631": {
                    "longitude": "-118.24239349365234",
                    "latitude": "34.04888916015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Stamp Drum",
                    "pinUid": "1659536381865451:11549630",
                    "locationAsset": "1659536381872457:11549632"
                },
                "1660054305393591:7269271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305394925:7269275": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305396211:7269279": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305397500:7269283": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305398815:7269287": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305400111:7269291": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305401481:7269295": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305402845:7269299": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305419128:7269361": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305480432:7269630": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305491935:7269683": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305503286:7269734": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305514738:7269785": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054308151786:7285698": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1663326331625124:1652944": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1663326338325743:1654188": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1663326373182728:1659884": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1663326697830686:1714863": {
                    "longitude": "-0.12945312261581421",
                    "latitude": "51.513839721679688",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1663326697830407:1714862",
                    "locationAsset": "1663326697831366:1714864"
                },
                "1664816898200590:63073": {
                    "longitude": "-118.49475860595703",
                    "latitude": "34.014499664306641",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - 3rd and Broadway [PLACE_CONTENT_HERE]",
                    "pinUid": "1664816898200389:63072",
                    "locationAsset": "1664816898201050:63074"
                },
                "1664817723865681:182661": {
                    "longitude": "-118.24846649169922",
                    "latitude": "34.050472259521484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Broadway and 3rd [PLACE_CONTENT_HERE]",
                    "pinUid": "1664817723865475:182660",
                    "locationAsset": "1664817723866200:182662"
                },
                "1664817785631963:190848": {
                    "longitude": "-118.24960327148438",
                    "latitude": "34.051132202148438",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Hill and 3rd [PLACE_CONTENT_HERE]",
                    "pinUid": "1664817785631688:190846",
                    "locationAsset": "1664817785632524:190850"
                },
                "1664818056059844:211648": {
                    "longitude": "-118.25019073486328",
                    "latitude": "34.054229736328125",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Grand and 3rd [PLACE_CONTENT_HERE]",
                    "pinUid": "1664818056059602:211647",
                    "locationAsset": "1664818056060386:211649"
                },
                "1664820351258125:567297": {
                    "longitude": "-118.49649810791016",
                    "latitude": "34.015979766845703",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - 3rd and Santa Monica [PLACE_CONTENT_HERE]",
                    "pinUid": "1664820351257890:567296",
                    "locationAsset": "1664820351258773:567298"
                },
                "1664820917627985:637882": {
                    "longitude": "-118.49646759033203",
                    "latitude": "34.015327453613281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Santa Monica and 3rd [PLACE_CONTENT_HERE]",
                    "pinUid": "1664820917627734:637881",
                    "locationAsset": "1664820917628672:637883"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.18439053",
                "y": "51.5031662"
            }
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Body.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Dance.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1680647506245332:617235",
                    "v": "6iYMPBwaWUZa9nL0bNb9BL"
                },
                {
                    "k": "1680647507512979:617590",
                    "v": "6iYMPBwaWUZa9nL0bNb9BL"
                },
                {
                    "k": "1680647508298426:617828",
                    "v": "6iYMPBwaWUZa9nL0bNb9BL"
                },
                {
                    "k": "1680654221324299:771407",
                    "v": "6iYMPBwaWUZa9nL0bNb9BL"
                },
                {
                    "k": "1680654222446811:771706",
                    "v": "6iYMPBwaWUZa9nL0bNb9BL"
                },
                {
                    "k": "1680654223330056:771940",
                    "v": "6iYMPBwaWUZa9nL0bNb9BL"
                },
                {
                    "k": "1680654252641814:776053",
                    "v": "huiWeCpmBejVmQ4843sC4"
                },
                {
                    "k": "1680654253565518:776553",
                    "v": "huiWeCpmBejVmQ4843sC4"
                },
                {
                    "k": "1680654257029867:777204",
                    "v": "huiWeCpmBejVmQ4843sC4"
                },
                {
                    "k": "1680654278651174:781123",
                    "v": "7i1nQ9FR0eeRBTfOW26Q4S"
                },
                {
                    "k": "1680654279967148:781489",
                    "v": "7i1nQ9FR0eeRBTfOW26Q4S"
                },
                {
                    "k": "1680654753083117:825096",
                    "v": "7yK764rdQNmiwWudZtsOX1"
                },
                {
                    "k": "1680654782070250:826022",
                    "v": "5QzOH1BcVkCjU6I2kdfld9"
                },
                {
                    "k": "1680654819608219:827925",
                    "v": "3b2fjrjDMqHDIxJbXvVfwk"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": [
                {
                    "k": "1680654251249868:775795",
                    "v": [
                        {
                            "k": "",
                            "v": "1680654251238966:775778"
                        },
                        {
                            "k": [
                                "hoodie_mesh"
                            ],
                            "v": "1680654251241350:775780"
                        },
                        {
                            "k": [
                                "hoodie_mesh",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1680654251242430:775782"
                        }
                    ]
                },
                {
                    "k": "1680654277560815:780581",
                    "v": [
                        {
                            "k": "",
                            "v": "1680654277518779:780535"
                        },
                        {
                            "k": [
                                "fanny_pack_slim_mesh"
                            ],
                            "v": "1680654277541823:780550"
                        },
                        {
                            "k": [
                                "fanny_pack_slim_mesh",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1680654277543391:780552"
                        },
                        {
                            "k": [
                                "fanny_pack_waist_mesh"
                            ],
                            "v": "1680654277551397:780568"
                        },
                        {
                            "k": [
                                "fanny_pack_waist_mesh",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1680654277554334:780570"
                        },
                        {
                            "k": [
                                "fanny_pack_wide_mesh"
                            ],
                            "v": "1680654277522791:780537"
                        },
                        {
                            "k": [
                                "fanny_pack_wide_mesh",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1680654277537445:780539"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.43.0"
}
